<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_first">
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="service"/>
    <Button
        android:id="@+id/all_database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All_Database" />
    <Button
        android:id="@+id/view_identity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View_Identity"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="461dp"/>
</LinearLayout>